运行说明：batchsize=2
                 卡数量 =2


硬件环境：2张*nvidia RTX3090 *显存24G
系统环境：Ubuntu22.04
Conda环境：

#实际 conda  list:

#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
_openmp_mutex             5.1                       1_gnu    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
_sysroot_linux-64_curr_repodata_hack 3                   h69a702a_13    conda-forge
absl-py                   1.4.0                    pypi_0    pypi
antlr4-python3-runtime    4.8                      pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
babel                     2.12.1                   pypi_0    pypi
bce-python-sdk            0.8.87                   pypi_0    pypi
binutils_impl_linux-64    2.38                 h2a08ee3_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
boto3                     1.28.2                   pypi_0    pypi
botocore                  1.31.2                   pypi_0    pypi
bottle                    0.12.25                  pypi_0    pypi
ca-certificates           2023.5.7             hbcca054_0    conda-forge
cachetools                4.2.4                    pypi_0    pypi
certifi                   2023.5.7           pyhd8ed1ab_0    conda-forge
charset-normalizer        3.2.0                    pypi_0    pypi
click                     8.1.4                    pypi_0    pypi
cloudpickle               2.0.0                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
common                    0.1.2                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.36                  pypi_0    pypi
data                      0.4                      pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
dual                      0.0.10                   pypi_0    pypi
dynamo3                   0.4.10                   pypi_0    pypi
filelock                  3.12.2                   pypi_0    pypi
flask                     2.2.5                    pypi_0    pypi
flask-babel               3.1.0                    pypi_0    pypi
flywheel                  0.5.4                    pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
funcsigs                  1.0.2                    pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
fvcore                    0.1.5.post20220119          pypi_0    pypi
gcc                       8.5.0               h143be6b_10    conda-forge
gcc_impl_linux-64         8.5.0               hb55b52c_17    conda-forge
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.32                   pypi_0    pypi
google-auth               1.35.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
grpcio                    1.56.0                   pypi_0    pypi
gxx                       8.5.0               h143be6b_10    conda-forge
gxx_impl_linux-64         8.5.0               hb55b52c_17    conda-forge
hydra-core                1.1.1                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
importlib-metadata        6.7.0                    pypi_0    pypi
importlib-resources       5.12.0                   pypi_0    pypi
iopath                    0.1.10                   pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.3.1                    pypi_0    pypi
jsonpickle                1.5.2                    pypi_0    pypi
kernel-headers_linux-64   3.10.0              h4a8ded7_13    conda-forge
kiwisolver                1.4.4                    pypi_0    pypi
lap                       0.4.0                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libffi                    3.4.4                h6a678d5_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgcc-devel_linux-64     8.5.0               h82e8279_17    conda-forge
libgcc-ng                 11.2.0               h1234567_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgomp                   11.2.0               h1234567_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libsanitizer              8.5.0               h70fd0c9_17    conda-forge
libstdcxx-devel_linux-64  8.5.0               h82e8279_17    conda-forge
libstdcxx-ng              11.2.0               h1234567_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
markdown                  3.4.3                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.5.3                    pypi_0    pypi
motmetrics                1.4.0                    pypi_0    pypi
munch                     2.5.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
numpy                     1.21.6                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
omegaconf                 2.1.1                    pypi_0    pypi
opencv-python             4.4.0.46                 pypi_0    pypi
openssl                   1.1.1u               h7f8727e_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.1                     pypi_0    pypi
paddle-bfloat             0.1.7                    pypi_0    pypi
paddledet                 2.6.0                    pypi_0    pypi
paddlepaddle-gpu          2.4.2.post116            pypi_0    pypi
paddleseg                 2.7.0                    pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
patchelf                  0.17.2.1                 pypi_0    pypi
peewee                    3.16.2                   pypi_0    pypi
pillow                    9.5.0                    pypi_0    pypi
pip                       22.3.1           py37h06a4308_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
portalocker               2.7.0                    pypi_0    pypi
prettytable               3.7.0                    pypi_0    pypi
protobuf                  3.20.0                   pypi_0    pypi
prox                      0.0.17                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pyclipper                 1.3.0.post4              pypi_0    pypi
pycocotools               2.0.4                    pypi_0    pypi
pycryptodome              3.18.0                   pypi_0    pypi
pyparsing                 3.1.0                    pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
python                    3.7.16               h7a1cb2a_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
python-dateutil           2.8.2                    pypi_0    pypi
python-geoip-python3      1.3                      pypi_0    pypi
pytz                      2023.3                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
rarfile                   4.0                      pypi_0    pypi
readline                  8.2                  h5eee18b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
s3transfer                0.6.1                    pypi_0    pypi
sacred                    0.8.2                    pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
setuptools                65.6.3           py37h06a4308_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
shapely                   2.0.1                    pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
smmap                     5.0.0                    pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
sysroot_linux-64          2.17                h4a8ded7_13    conda-forge
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.5.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
terminaltables            3.1.10                   pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tight                     0.1.0                    pypi_0    pypi
timm                      0.4.12                   pypi_0    pypi
tk                        8.6.12               h1ccaba5_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
torch                     1.7.1                    pypi_0    pypi
torchvision               0.8.2                    pypi_0    pypi
tqdm                      4.65.0                   pypi_0    pypi
typeguard                 4.0.0                    pypi_0    pypi
typing-extensions         4.5.0                    pypi_0    pypi
urllib3                   1.26.16                  pypi_0    pypi
visualdl                  2.5.3                    pypi_0    pypi
wcwidth                   0.2.6                    pypi_0    pypi
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.38.4           py37h06a4308_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
wrapt                     1.15.0                   pypi_0    pypi
xmltodict                 0.13.0                   pypi_0    pypi
xz                        5.4.2                h5eee18b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
yacs                      0.1.8                    pypi_0    pypi
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main

